
#content{
    margin-top: 100px;
}

.panel-heading{
    cursor: pointer;
}

.row-items {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    /*
    margin-right: -40px;
    margin-bottom: 80px;
    */
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

.row-items .item img{
    width: 100%;
}

.row-items .item{
    border: solid 0.2px #5b3737; 
    width: 300px;
    cursor: pointer;
    margin-bottom: 50px;
}

a:hover{
    text-decoration: none;
}

.row-items .item .content{
    padding-left: 20px;
    padding-top: 20px;
    border-bottom: solid 1px rgba(63, 63, 63, 0.271);
    
    border-right: solid 1px rgba(63, 63, 63, 0.271);
    
    border-left: solid 1px rgba(63, 63, 63, 0.271);
}

.row-items .item .content .tag{
    color: rgba(95, 95, 95, 0.762);
}

.row-items .item .content .name{
    margin-top: 20px;
    font-size: larger;
    color: black;
}

.row-items .item .content .line-bott{
    width: 90%;
    border-bottom: solid 1px rgba(0, 0, 0, 0.31);
    margin-top: 15px;
}

.row-items .item .content .price{
    text-align: right;
    padding-right: 30px;
    font-weight: bold;
    color: rgb(75, 75, 75);
}


/* Mobile */
@media (max-width: 46.1875em) {
    aside{
        display: none;
    }
    .row-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        margin: 0;
        margin-right: -10px;
       
    }

    .row-items .item{
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 30px
    }
}
